DATABASE=mongodb+srv://teedee123:amalove@cluster0.yt0yxgy.mongodb.net/E-pharmacy?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/epharmacist
DATABASE_PASSWORD = password 


JWT_SECRET = i-am-karma-tenzin-and-this-is-my-encryption-key-and-will-be-using-it-for-this-project
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90